# android-one

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking/: BlueToothActivity.java  UserName.java  reChargeActivity.java
app/src/main/java/com/example/parking/Navi/: DemoExtGpsActivity.java  DemoMainActivity.java  Gps.java  LocationController.java  NormalUtils.java  PositionUtil.java
app/src/main/java/com/example/parking/btomNaviActivity/: MainAllActivity.java
app/src/main/java/com/example/parking/btomNaviActivity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  FragmentAdapter.java  MyAdapter.java  MyListView.java  TabFragment.java  bookCar_list.java  reCharge_list.java
app/src/main/java/com/example/parking/btomNaviActivity/ui/home/: HomeFragment.java  HomeViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/parking/btomNaviActivity/ui/notifications/: DensityUtils.java  MyOneLineView.java  NotificationsFragment.java  NotificationsViewModel.java  rechargeUtil.java
app/src/main/java/com/example/parking/init/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/parking/map/: DemoApplication.java  MainActivity.java  MarkerInfoUtil.java  TimeActivity.java  initUtil.java
app/src/main/res/color/: text_time.xml
app/src/main/res/drawable/: btn_order.xml  edit.xml  edit_bg.xml  recharge_btn.xml  small_circle.xml  yuding.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_login.xml  activity_main.xml  activity_main_all.xml  activity_re_charge.xml  activity_signup.xml  activity_time.xml  carlist_fragment.xml  fragment_home.xml  fragment_notifications.xml  fragment_tab.xml  giflayout.xml  marker.xml  normal_demo_activity_main.xml  recharge_layout.xml  rechargetitle_layout.xml  signuptitle_layout.xml  tabfragment_carlists.xml  tabfragment_lists.xml  title_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  images.xml  strings.xml  styles.xml
app/src/test/java/com/example/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
