apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.parking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'assets/cfg/idrres/DVIndoor.cfg'
        exclude 'assets/cfg/idrres/baseindoormap.sty'
        exclude 'assets/cfg/a/mode_1/traffic.sty'
        exclude 'assets/cfg/a/mode_1/reduct.sty'
        exclude 'assets/cfg/a/mode_1/map.sty'
        exclude 'assets/cfg/a/DVDirectory.cfg'
        exclude 'assets/cfg/a/DVHotcity.cfg'
        exclude 'assets/cfg/a/DVHotMap.cfg'
        exclude 'assets/cfg/a/DVSDirectory.cfg'
        exclude 'assets/cfg/a/DVStreet.cfg'
//        exclude 'assets/cfg/a/DVVsersion.cfg'

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/galaxy_lite_v2.3.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/req_head.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation files('libs\\onsdk_all.aar')
    implementation files('libs\\NaviTts.aar')
    implementation files('libs/volley.jar')

    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:design:23.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhengliang:LoadDdataLayout:1.0.1'

}
