<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <com.bunny.android.library.LoadDataLayout
        android:id="@+id/park_ldl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        app:ldl_empty_tv="看啥看,什么也没有..."
        app:ldl_error_tv="oh no! 好像出错了..."
        app:ldl_loading_tv="不要急,等我加载完成...">

        <ListView
            android:id="@+id/tabFragment_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.bunny.android.library.LoadDataLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>

</LinearLayout>
